#Нарисуйте “треугольник”. У него в первой строке одна буква x, во второй – две, и т.д. до n, которое дано в качестве аргумента.

def triangle(n):
	t = 1
	stroka = ""
	while t!=n+1:
		stroka += "x"*t + "\n"
		t+=1
	return stroka

